#Greenfoot project file
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Explosion.image=Pow.png
class.Explosion.superclass=greenfoot.Actor
class.Finish.image=576613f92b1c9bc8dd69c827bce581a0--ghost-games-gaming-wallpapers.jpg
class.Finish.superclass=greenfoot.World
class.Life.superclass=greenfoot.Actor
class.Meteor.image=rock.png
class.Meteor.superclass=Enemy
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Plane.image=airplane.png
class.Plane.superclass=greenfoot.Actor
class.Robot.image=robot.png
class.Robot.superclass=Enemy
class.Score.superclass=greenfoot.Actor
class.Win.image=You-Win.png
class.Win.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Plane
dependency1.type=UsesDependency
dependency10.from=Plane
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Plane
dependency11.to=Finish
dependency11.type=UsesDependency
dependency12.from=Plane
dependency12.to=Life
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Win
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Win
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency2.from=Plane
dependency2.to=Meteor
dependency2.type=UsesDependency
dependency3.from=Plane
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Plane
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Life
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Finish
dependency7.type=UsesDependency
dependency8.from=Plane
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Plane
dependency9.to=Win
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=697
mainWindow.x=473
mainWindow.y=11
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Win
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Meteor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Life
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Finish
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
